/*

TASK 3

Факториал. 

Условие:
Вас попросили посчитать в уме факториал для какого-то небольшого числа, например для 5. Вы с легкостью ответили, что это будет:
5! = 1 * 2 * 3 * 4 * 5 = 120

Затем вас спросили сколько будет 13! и вы зависли, ведь такое число намного сложнее посчитать в уме. К счастью, у вас есть под рукой макбук и вы знаете Swift. 

Нужно:
Реализовать способ нахождения факториала любого числа N (посчитать N!) в пределах значений числа Int.

*/


import Foundation

func factorialRecursive(_ n: Int) -> Int {
    if n == 0 {
        return 1
    }
    else if n > 20 {
    print ("Превышение диапазона Int")
        //обработка ошибки
    }
    return n * factorialRecursive (n-1)
}

factorialRecursive (13)



